{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "issues": "https://github.com/TextileMC/Textile-Example-Mod/issues",
    "sources": "https://github.com/TextileMC/Textile-Example-Mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.textilemc.examplemod.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
